# android-floating-window-imgui

./: .gitignore  LICENSE.txt  README.md  license-other.txt  test.txt
android-float-window-dearimgui/app/: build.gradle  proguard-rules.pro
android-float-window-dearimgui/app/src/main/: AndroidManifest.xml
android-float-window-dearimgui/app/src/main/java/io/github/androidfloatwindowdearimgui/: CrashHandler.java  ErrorActivity.java  FloatSurfaceView.java  FloatWindowService.java  MainActivity.java  TouchView.java
android-float-window-dearimgui/app/src/main/java/net/zhiji/androidfloatingwindowimgui/: jnicallbacks.java
android-float-window-dearimgui/app/src/main/jni/: Application.mk
android-float-window-dearimgui/app/src/main/jni/dearimgui/: Android.mk
android-float-window-dearimgui/app/src/main/jni/src/: Android.mk  adapter.cpp  jnicallbacks.cpp
android-float-window-dearimgui/app/src/main/res/layout/: error.xml  main.xml
android-float-window-dearimgui/app/src/main/res/values/: strings.xml
android-float-window-dearimgui/app/src/main/res/values-v21/: styles.xml
build-scripts/: build-app.sh  build-test-app.sh  hide-jni.sh  readme.md
code/: jnicallbacks.cpp  main.cpp
img/: a.py
